/*
char형 변수에 문자를 입력할 때는 키보드로 입력하는 모든 문자가 대상이 됩니다
즉, 스페이스(공백 문자)나 엔터(개행 문자)도 하나의 문자로 전달됩니다.
*/

//문자열은 char 배열에 %s 변환 문자를 사용하여 입력하는데, 문자열을 입력할 때는 배열명에 & 기호를 붙이지 않습니다.
// 그리고 공백 없이 연속으로 입력해야 한다(엔터, 탭등을 입력하면 바로 전까지만 저장된다.

#include<stdio.h>

int main(void)
{
    char grade;         //학점을 입력할 변수
    char name[20];      //이름을 입력할 배열
    // 한글은 2바이트, 영문은 1바이트 문자이다

    printf("학점 입력 : ");
    scanf("%c", &grade);    //grade 변수에 학점 문자 입력
    printf("이름 입력: ");
    scanf("%s", name);      //name 배열에 이름 문자열 입력, &를 사용하지 않는다.
    printf("%s의 학점은 %c입니다.\n", name, grade);

    return 0;


}